.customPagination {
    margin: 1rem 0;
}

.paginationText {
    font-size: 14px;
    color: #333;
    margin: 0;
}

.paginationBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.customPagination .pagination {
    justify-content: end;
}

.customPagination .page-item .page-link {
    font-size: 14px;
    color: #5D5D5D;
    background: #fff;
    border: 1px solid var(--primaryColor);
    border-radius: 0;
    outline: none;
    box-shadow: none;
    padding: 0.5rem 0.8rem;
    transition: 0.3s linear
}

.customPagination .page-item:first-child .page-link, .customPagination .page-item:last-child .page-link {
    border-radius: 0;
}

.customPagination .page-item.active .page-link, .customPagination .page-item:hover .page-link {
    color: #fff;
    background: var(--primaryColor);
    box-shadow: none;
}


.paginationBar ul {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: end;
}

.paginationBar ul li::marker {
    display: none !important;
}

.paginationBar {
    margin-top: 40px;
}

.paginationBar ul li:not(:last-child) button {
    border-right: none;
}

.paginationBar ul li button {
    background-color: var(--primaryColor);
    color: #fff;
    padding: 7px 16px;
    border: 1px solid var(--whiteColor);
    font-size: 18px;
}

.paginationBar ul li button:hover {
    background-color: var(--grayColor);
}